{% extends "locator/base.djhtml" %}

{% block content %}
<section>
    <div class="row">
        <div class="large-6 medium-12 large-offset-3 columns">
<h2>Jetzt registrieren!</h2>

<form method="POST" action=".">{% csrf_token %}
  
  {% for field in form %}

    <div id="mys_field_{{ field.name }}"><label {% if field.errors %}class="error"{% endif %}>
    {% if field.field.left %}
      <table>
        <tr>
          <td width="15px" style="vertical-align: bottom;">{{ field }}</td>
          <td>{{ field.label }}{% if field.help_text %} <p class="secondary label right">{{field.help_text }}</p>{% endif %}</td>
        </tr>
      </table>
    {% else %}
        {{ field.label }}{% if field.help_text %} <p class="secondary label right">{{field.help_text }}</p>{% endif %}{{ field }}
  {% endif %}
</label>{% for error in field.errors %}<small class="error">{{ error }}</small>{% endfor %}</div>
        
        {% comment %}
  <div class="large-12 columns">
    <label {% if field.errors %}class="error"{% endif %}>{{ field.label }}
      {{ field }}
    </label>
    {% for error in field.errors %}
      <small class="error">{{ error }}</small>      
    {% endfor %}
  </div>
  {% endcomment %}
  {% endfor %}
  
  <input class="button radius" type="submit" value="Benutzer registrieren" track-name="register-user">
</form>
</div>
</div>


{% endblock content %}